/*
Button style
*/

/**
Buttons
**/
.btn{
    font-family: $font-title;
    padding: .7rem 1.25rem;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    &.btn-rounded{
        border-radius: 100px;
        padding: .85rem 1.75rem;
    }
    >i{
        display: inline-block;
        font-size: 16px;
        line-height: 1;
        vertical-align: middle;
    }
    &.btn-lg{
        padding: 1rem 2rem;
    }
}
.btn.btn-light{
    background-color: $gray;
    border-color: $gray;
    color:inherit;
    &:hover,&:focus,&:active:not([disabled]):not(.disabled),&:active:focus:not([disabled]):not(.disabled),&.active,&.active:focus,&.focus,&.focus:focus{
        box-shadow: 0px 0px 15px rgba($primary,.25);
        background-color: $primary;
        color:#fff;
        border-color: $primary;
    }

}
.btn-group .btn{
    >i{
        line-height: 0;
    }
}
.btn-outline-white{
    border: 1px solid #fff;
    color:#fff;
    background-color: transparent;
    &:hover,&:focus,&:active:not([disabled]):not(.disabled),&:active:focus:not([disabled]):not(.disabled),&.active,&.active:focus,&.focus,&.focus:focus{
        box-shadow: 0px 0px 15px rgba($secondary,.25);
        background-color: $secondary;
        color:#fff;
        border-color: $secondary;
    }
}
.btn-outline-primary{
    border: 1px solid $primary;
    color:$primary;
    background-color: transparent;
&:hover,&:focus,&:active:not([disabled]):not(.disabled),&:active:focus:not([disabled]):not(.disabled),&.active,&.active:focus,&.focus,&.focus:focus{
    box-shadow: 0px 0px 15px rgba($primary,.25);
    background-color: $primary;
    color:#fff;
    border-color: $primary;
}
}
.btn-primary{
    border-color: $primary;
    background-color: $primary;
    color:#fff;
&:hover,&:focus,&:active:not([disabled]):not(.disabled),&:active:focus:not([disabled]):not(.disabled),&.active,&.active:focus,&.focus,&.focus:focus{
    box-shadow: 0px 0px 15px rgba($primary,.25);
    background-color: transparent;
    color:$primary;
    border-color: $primary;
}
}
.btn-secondary{
    border-color: $secondary;
    background-color: $secondary;
    color:#fff;
&:hover,&:focus,&:active:not([disabled]):not(.disabled),&:active:focus:not([disabled]):not(.disabled),&.active,&.active:focus,&.focus,&.focus:focus{
    box-shadow: 0px 0px 15px rgba($secondary,.25);
    background-color: transparent;
    color:$secondary;
    border-color: $secondary;
}
}