/**
Call to action sections
**/
.cta-bg{
    position: relative;
    padding-top: 6rem;
    padding-bottom: 5rem;
    .container{
        z-index:3;
        position: relative;
    }
}
.newsletter-form{
    position: relative;
    top:25px;
    .newsletter-button{
     padding: 0;
     border-radius: 100px;
     border: 0px;
     display: flex;
     width:40px;
     height: 40px;
     line-height: 1;
     align-items: center;
     justify-content: center;
     position: absolute;
     right: 5px;
     top:5px;
     background-color: $secondary;
     color:#fff;
z-index: 2;
    }
    .form-control{
        width: 100%;
        height: 50px;
        line-height: 55px;
        border-radius: 100px;
        border:0px;
        box-shadow: 0px 0px 10px rgba(#221111,.1);
        padding-left: 1.5rem;
        background-color: #fff;
        font-size: 14px;
        position: relative;
        z-index: 1;
    }
}