/*
Footer styles
*/

.footer{
    padding-top: 120px;
    padding-bottom: 80px;
    position: relative;
    background-color: #212121;
    >.container{
        z-index: 1;
        position: relative;
    }
    h5{
        font-weight: 600;
        font-size: 18px;
        text-transform: capitalize;
        margin-bottom: 1.5rem;
        color:#fff;
    }
    hr{
        border-top-color: rgba(#fff,.15);   
    }
    ul.list-links{
        li{
            a{
                color: rgba(#fff,.75);
                border-bottom-color: rgba(#fff,.15);
                font-family: $font-title;
                &:hover{
                    color:$primary;
                }
            }
        }
       li.media{
           &:nth-child(2){
               padding-top: 1rem;
               padding-bottom: 1rem;
           }
            img{
                border-radius: 7px;
                width:80px;
                margin-right: 1rem;
            }
            .media-body{
                a{
                    padding: 0px;
                    border-bottom: 0px;
                    small{
                        line-height: 1;
                        padding: 0px;
                        padding-top: .25rem;
                    }
                }
            }
        }
    }
}
