/**
hero template
**/
.fullscreen-hero{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    .container{
        position: relative;
        z-index: 6;
        h2,p{
            color:#fff;
        }
        h2{
            font-weight: 700;
        }
    }
}
.bg-overlay{
    z-index: 0;
    background-color: rgba($primary,.8);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
@media(max-width:991px){
    .fullscreen-hero .display-4{
        font-size: 1.75rem;
    }
}